[uwsgi]

chdir           = /var/www/lk
# Django wsgi файл
wsgi-file       = lk/wsgi.py
# полный путь к виртуальному окружению

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /var/www/lk/lk.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
